# IP der Datenbank, unter dieser IP erreicht man den Host aus dem Docker-Container
DATABASE_HOST=db
# User für die Datenbank
DATABASE_USER=verkel
# Das zuvor vergebene Passwort für den Datenbank-User
DATABASE_PASSWORD=
# Name der zuvor erstellten Datenbank
DATABASE_NAME=verkel
# hier das zuvor generierte Secret einfügen
SECRET_KEY_BASE=
# der Port, unter dem Verkel erreichbar sein soll
UPSTREAM_PORT=80
RAILS_SERVE_STATIC_FILES=1